<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_warranty"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_warranty" />

    <item
        android:id="@+id/navigation_monthly_bills"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_monthly_bills" />

    <item
        android:id="@+id/navigation_salary"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_salary" />

</menu>
