<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.galtzemach.saveit.UI.AddMonthlyBillsFragment"
    android:layout_marginBottom="100dp">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/m_remove"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Remove all photos"
        android:textColor="@color/Red"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/m_add"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_sum" />

    <Button
        android:id="@+id/m_ok"
        android:layout_width="169dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:text="Ok"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_notes" />

    <Button
        android:id="@+id/m_add"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Add photo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_sum" />

    <TextView
        android:id="@+id/m_num_photos_added"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:cursorVisible="false"
        android:textColor="@color/Green"
        app:layout_constraintLeft_toLeftOf="@+id/m_add"
        app:layout_constraintRight_toRightOf="@+id/m_add"
        app:layout_constraintTop_toBottomOf="@+id/m_add" />

    <EditText
        android:id="@+id/m_notes"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Notes"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_num_photos_added" />

    <EditText
        android:id="@+id/m_year"
        android:layout_width="178dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Year"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_category_spinner" />

    <Spinner
        android:id="@+id/m_category_spinner"
        android:layout_width="217dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/m_sum"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Sum"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_year" />

    <Spinner
        android:id="@+id/m_month_spinner"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/m_year"
        app:layout_constraintTop_toBottomOf="@+id/m_category_spinner" />

</android.support.constraint.ConstraintLayout>
